{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["github>withstudiocms/renovate-config"],
	"packageRules": [
		{
			"groupName": "Expressive Code Twoslash Dependencies",
			"matchManagers": ["npm"],
			"matchFileNames": ["packages/expressive-code-twoslash/**"]
		},
		{
			"groupName": "CSS JS Gen Dependencies",
			"matchManagers": ["npm"],
			"matchFileNames": ["packages/css-js-gen/**"]
		},
		{
			"groupName": "Docs Dependencies",
			"matchManagers": ["npm"],
			"matchFileNames": ["docs/**"]
		},
		{
			"groupName": "Playground Dependencies",
			"matchManagers": ["npm"],
			"matchFileNames": ["playground/**"]
		}
	]
}
