{
	"extends": "./tsconfig.base.json",
	"include": [],
	"references": [
		{
			"path": "packages/@ec-ts/twoslash"
		},
		{
			"path": "packages/@ec-ts/twoslash-vue"
		},
		{
			"path": "packages/@ec-ts/vfs"
		},
		{
			"path": "packages/css-js-gen"
		},
		{
			"path": "packages/expressive-code-twoslash"
		}
	]
}
